spring.cloud.gcp.sql.enabled=false
spring.datasource.url=jdbc:mysql://127.0.0.1:33060/agenda
spring.datasource.username=root
spring.datasource.password=davo
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.hibernate.ddl-auto=create-drop