spring.cloud.gcp.sql.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/deh1ebnbc8tmom
spring.datasource.username=etpnzcaailvidm
spring.datasource.password=9cde702233f9dad7ec871bb668dc874550d5fcf32cf47dade66b3ca14242ce15
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.hibernate.ddl-auto=create-drop
